{
  "name": "OuYang-HX 知识库",
  "mode": "personal",
  "topic": "Agent驱动开发与Pi-Agent使用",
  "created": "2026-05-23",
  "updated": "2026-05-24",
  "version": "1.0",
  "sync": {
    "remote": "git@github.com:OuYang-HX/llm-wiki.git",
    "branch": "main"
  }
}
